# simple-rest-spring-boot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/: Application.java
src/main/java/com/rest/controller/: HomeController.java  NewsController.java  TopicController.java
src/main/java/com/rest/domain/: News.java  NewsTopicMapping.java  Topic.java
src/main/java/com/rest/repository/: NewsRepository.java  NewsTopicMappingRepository.java  TopicRepository.java
src/main/java/com/rest/service/: NewsService.java  NewsServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.yml
