version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'



buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        jcenter()
    }
}

mainClassName = 'com.rest.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  //  compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile('org.springframework:spring-context:4.3.10.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    compile('org.springframework.data:spring-data-jpa:1.11.7.RELEASE')
    compile('joda-time:joda-time:2.9.9')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1')


    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.hibernate:hibernate-entitymanager:5.0.12.Final')
    compile('javax.transaction:javax.transaction-api:1.2')
    compile('org.hibernate:hibernate-core:5.0.12.Final')

    runtime('org.postgresql:postgresql:9.4-1206-jdbc41')



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
